# example-compoundkeys

./: .project  README.md  pom.xml
sps-client-api/: .project  pom.xml
sps-client-api/src/main/java/com/hotels/sps/client/: DataModel.java  PaymentInfo.java
sps-client-cql/: .project  pom.xml
sps-client-cql/src/main/java/com/hotels/sps/client/: CqlDataModel.java
sps-client-cql/src/test/java/com/hotels/sps/client/: CqlDataModelTest.java
sps-client-cql/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sps-client-cql/test-output/Default suite/: Default test.html  Default test.xml
sps-client-cql/test-output/junitreports/: TEST-com.hotels.sps.client.CqlDataModelTest.xml
sps-client-cql/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
sps-client-thrift/: .project  pom.xml
sps-client-thrift/src/main/java/com/hotels/sps/client/: ThriftDataModel.java
sps-client-thrift/src/test/java/com/hotels/sps/client/: ThriftDataModelTest.java
sps-client-thrift/test-output/: emailable-report.html  index.html  testng-results.xml
sps-client-thrift/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sps-client-thrift/test-output/junitreports/: TEST-com.hotels.sps.client.ThriftDataModelTest.xml
sps-client-thrift/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hotels.sps.client.DataModelTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
